{
  "name": "RTDrawingBoard",
  "description": "Drawing Board",
  "version": "0.3.0-71",
  "private": true,
  "dependencies": {
    "express": "3.0.1",
    "express-hbs": "0.1.1",
    "socket.io": "0.9.10",
    "mongoose": "3.5.2",
    "aws-sdk": "*",
    "knox": "*"
  },
  "subdomain": "RTimalDraw",
  "scripts": {
    "start": "mainserver.js"
  },
  "engines": {
    "node": "0.6.x"
  }
}
